itemGroup.TailTab=T.A.I.L.

material.valonite.name=Valonite
material.scabyst.name=Scabyst

fluid.prismarine.name=Molten Prismarine
fluid.lapis.name=Molten Lapis Lazuli
fluid.tinardite.name=Molten Tin-Ardite Alloy
fluid.daemotium.name=Molten Daemotium
fluid.thermoconducting.name=Molten Thermoconducting Alloy

material.octine.name=Octine
fluid.octine.name=Molten Octine
material.syrmorite.name=Syrmorite
fluid.syrmorite.name=Molten Syrmorite
material.netherstar.name=Nether Star
fluid.netherstar.name=Molten Nether Stars
material.sageslime.name=Sageslime
fluid.sageslime.name=Molten Sageslime
material.chaoite.name=Chaoite
fluid.chaoite.name=Molten Chaoite
material.betweensteel.name=Betweensteel
fluid.betweensteel.name=Molten Betweensteel
material.tritanium.name=Tritanium
fluid.tritanium.name=Molten Tritanium
material.whitesteel.name=White Steel
fluid.white_steel.name=Molten White Steel
material.oilsteel.name=Oil Steel
fluid.oil_steel.name=Molten Oil Steel
material.lordslime.name=Lordslime
fluid.lordslime.name=Molten Lordslime
material.faerite.name=Faerite
fluid.faerite.name=Molten Faerite
material.alubronze.name=Alubronze
fluid.alubronze.name=Molten Alubronze
material.caelite.name=Caelite
fluid.caelite.name=Molten Caelite
material.atmium.name=Atmium
fluid.atmium.name=Molten Atmium
material.pelagium.name=Pelagium
fluid.pelagium.name=Molten Pelagium
material.sonium.name=Sonium
fluid.sonium.name=Molten Sonium
material.unseelium.name=Unseelium
fluid.unseelium.name=Molten Unseelium
material.peractium.name=Peractium
fluid.peractium.name=Molten Peractium
material.caeputescite.name=Caeputescite
fluid.caeputescite.name=Molten Caeputescite
material.superlumium.name=Superlumium
fluid.superlumium.name=Molten Superlumium
material.starsteel.name=Starsteel
fluid.starsteel.name=Molten Starsteel
material.yellowcobalt.name=Yellow Cobalt
fluid.yellow_cobalt.name=Molten Yellow Cobalt
material.aureclase.name=Aureclase
fluid.aureclase.name=Molten Aureclase
material.cobaltthoriumg.name=Cobalt Thorium G
fluid.cobalt_thorium_g.name=Molten Cobalt Thorium G
material.florium.name=Florium
fluid.florium.name=Molten Florium
material.gourmium.name=Gourmium
fluid.gourmium.name=Molten Gourmium
material.escalite.name=Escalite
fluid.escalite.name=Molten Escalite
material.alcite.name=Alcite
fluid.alcite.name=Molten Alcite
material.urielium.name=Urielium
fluid.urielium.name=Molten Urielium
material.aggrite.name=Aggrite
fluid.aggrite.name=Molten Aggrite
material.cloudiron.name=Cloud Iron
fluid.cloudiron.name=Molten Cloud Iron
material.astralium.name=Astralium
fluid.astralium.name=Molten Astralium
material.bavarium.name=Bavarium
fluid.bavarium.name=Molten Bavarium
material.assarion.name=Assarion
fluid.assarion.name=Molten Assarion
material.dyrnwynite.name=Dyrnwynite
fluid.dyrnwynite.name=Molten Dyrnwynite
material.infernite.name=Infernite
fluid.infernite.name=Molten Infernite
material.tetramentium.name=Tetramentium
fluid.tetramentium.name=Molten Tetramentium
material.cyrium.name=Cyrium
fluid.cyrium.name=Molten Cyrium
material.terium.name=Terium
fluid.terium.name=Molten Terium
material.dupondium.name=Dupondium
fluid.dupondium.name=Molten Dupondium
material.aerium.name=Aerium
fluid.aerium.name=Molten Aerium
material.pyrium.name=Pyrium
fluid.pyrium.name=Molten Pyrium
material.sestertium.name=Sestertium
fluid.sestertium.name=Molten Sestertium
material.orichalcum.name=Orichalcum
fluid.orichalcum.name=Molten Orichalcum
material.adamantite.name=Adamantite
fluid.adamantite.name=Molten Adamantite

tile.block_sageslime.name=Block of Sageslime
item.ingot_sageslime.name=Sageslime Ingot
item.nugget_sageslime.name=Sageslime Nugget

tile.block_chaoite.name=Block of Chaoite
item.ingot_chaoite.name=Chaoite Ingot
item.nugget_chaoite.name=Chaoite Nugget

tile.block_betweensteel.name=Block of Betweensteel
item.ingot_betweensteel.name=Betweensteel Ingot
item.nugget_betweensteel.name=Betweensteel Nugget

tile.block_tritanium.name=Block of Tritanium
item.ingot_tritanium.name=Tritanium Ingot
item.nugget_tritanium.name=Tritanium Nugget

tile.block_white_steel.name=Block of White Steel
item.ingot_white_steel.name=White Steel Ingot
item.nugget_white_steel.name=White Steel Nugget

tile.block_oil_steel.name=Block of Oil Steel
item.ingot_oil_steel.name=Oil Steel Ingot
item.nugget_oil_steel.name=Oil Steel Nugget

tile.block_lordslime.name=Block of Lordslime
item.ingot_lordslime.name=Lordslime Ingot
item.nugget_lordslime.name=Lordslime Nugget

tile.block_faerite.name=Block of Faerite
item.ingot_faerite.name=Faerite Ingot
item.nugget_faerite.name=Faerite Nugget

tile.block_alubronze.name=Block of Alubronze
item.ingot_alubronze.name=Alubronze Ingot
item.nugget_alubronze.name=Alubronze Nugget

tile.block_caelite.name=Block of Caelite
item.ingot_caelite.name=Caelite Ingot
item.nugget_caelite.name=Caelite Nugget

tile.block_atmium.name=Block of Atmium
item.ingot_atmium.name=Atmium Ingot
item.nugget_atmium.name=Atmium Nugget

tile.block_pelagium.name=Block of Pelagium
item.ingot_pelagium.name=Pelagium Ingot
item.nugget_pelagium.name=Pelagium Nugget

tile.block_sonium.name=Block of Sonium
item.ingot_sonium.name=Sonium Ingot
item.nugget_sonium.name=Sonium Nugget

tile.block_unseelium.name=Block of Unseelium
item.ingot_unseelium.name=Unseelium Ingot
item.nugget_unseelium.name=Unseelium Nugget

tile.block_peractium.name=Block of Peractium
item.ingot_peractium.name=Peractium Ingot
item.nugget_peractium.name=Peractium Nugget

tile.block_caeputescite.name=Block of Caeputescite
item.ingot_caeputescite.name=Caeputescite Ingot
item.nugget_caeputescite.name=Caeputescite Nugget

tile.block_superlumium.name=Block of Superlumium
item.ingot_superlumium.name=Superlumium Ingot
item.nugget_superlumium.name=Superlumium Nugget

tile.block_starsteel.name=Block of Starsteel
item.ingot_starsteel.name=Starsteel Ingot
item.nugget_starsteel.name=Starsteel Nugget

tile.block_yellow_cobalt.name=Block of Yellow Cobalt
item.ingot_yellow_cobalt.name=Yellow Cobalt Ingot
item.nugget_yellow_cobalt.name=Yellow Cobalt Nugget

tile.block_aureclase.name=Block of Aureclase
item.ingot_aureclase.name=Aureclase Ingot
item.nugget_aureclase.name=Aureclase Nugget

tile.block_cobalt_thorium_g.name=Block of Cobalt Thorium G
item.ingot_cobalt_thorium_g.name=Cobalt Thorium G Ingot
item.nugget_cobalt_thorium_g.name=Cobalt Thorium G Nugget

tile.block_florium.name=Block of Florium
item.ingot_florium.name=Florium Ingot
item.nugget_florium.name=Florium Nugget

tile.block_gourmium.name=Block of Gourmium
item.ingot_gourmium.name=Gourmium Ingot
item.nugget_gourmium.name=Gourmium Nugget

tile.block_escalite.name=Block of Escalite
item.ingot_escalite.name=Escalite Ingot
item.nugget_escalite.name=Escalite Nugget

tile.block_alcite.name=Block of Alcite
item.ingot_alcite.name=Alcite Ingot
item.nugget_alcite.name=Alcite Nugget

tile.block_urielium.name=Block of Urielium
item.ingot_urielium.name=Urielium Ingot
item.nugget_urielium.name=Urielium Nugget

tile.block_aggrite.name=Block of Aggrite
item.ingot_aggrite.name=Aggrite Ingot
item.nugget_aggrite.name=Aggrite Nugget

tile.block_cloudiron.name=Block of Cloud Iron
item.ingot_cloudiron.name=Cloud Iron Ingot
item.nugget_cloudiron.name=Cloud Iron Nugget

tile.block_astralium.name=Block of Astralium
item.ingot_astralium.name=Astralium Ingot
item.nugget_astralium.name=Astralium Nugget

tile.block_bavarium.name=Block of Bavarium
item.ingot_bavarium.name=Bavarium Ingot
item.nugget_bavarium.name=Bavarium Nugget

tile.block_assarion.name=Block of Assarion
item.ingot_assarion.name=Assarion Ingot
item.nugget_assarion.name=Assarion Nugget

tile.block_dyrnwynite.name=Block of Dyrnwynite
item.ingot_dyrnwynite.name=Dyrnwynite Ingot
item.nugget_dyrnwynite.name=Dyrnwynite Nugget

tile.block_infernite.name=Block of Infernite
item.ingot_infernite.name=Infernite Ingot
item.nugget_infernite.name=Infernite Nugget

tile.block_tetramentium.name=Block of Tetramentium
item.ingot_tetramentium.name=Tetramentium Ingot
item.nugget_tetramentium.name=Tetramentium Nugget

tile.block_cyrium.name=Block of Cyrium
item.ingot_cyrium.name=Cyrium Ingot
item.nugget_cyrium.name=Cyrium Nugget

tile.block_terium.name=Block of Terium
item.ingot_terium.name=Terium Ingot
item.nugget_terium.name=Terium Nugget

tile.block_dupondium.name=Block of Dupondium
item.ingot_dupondium.name=Dupondium Ingot
item.nugget_dupondium.name=Dupondium Nugget

tile.block_aerium.name=Block of Aerium
item.ingot_aerium.name=Aerium Ingot
item.nugget_aerium.name=Aerium Nugget

tile.block_pyrium.name=Block of Pyrium
item.ingot_pyrium.name=Pyrium Ingot
item.nugget_pyrium.name=Pyrium Nugget

tile.block_sestertium.name=Block of Sestertium
item.ingot_sestertium.name=Sestertium Ingot
item.nugget_sestertium.name=Sestertium Nugget

tile.block_orichalcum.name=Block of Orichalcum
item.ingot_orichalcum.name=Orichalcum Ingot
item.nugget_orichalcum.name=Orichalcum Nugget

tile.block_adamantite.name=Block of Adamantite
item.ingot_adamantite.name=Adamantite Ingot
item.nugget_adamantite.name=Adamantite Nugget

tile.block_tinardite.name=Block of Tin-Ardite Alloy
item.ingot_tinardite.name=Tin-Ardite Alloy Ingot
item.nugget_tinardite.name=Tin-Ardite Alloy Nugget

tile.block_daemotium.name=Block of Daemotium
item.ingot_daemotium.name=Daemotium Ingot
item.nugget_daemotium.name=Daemotium Nugget

modifier.ignitive.name=Ignitive
modifier.ignitive.desc=§oSome men...§r\nSets creatures on fire for a few seconds.
modifier.antigravity.name=Antigravity
modifier.antigravity.desc=§oBeam me up, Scotty!§r\nInflicts levitation on the target.
modifier.melty.name=Melty
modifier.melty.desc=§oI'm Meeeelllting!!!§r\nOutside of the End and Aether, the tool will decay over time.
modifier.glowing_tool_tail.name=Glowing
modifier.glowing_tool_tail.desc=§oScared of the dark?§r\nAutomatically places lights when the light level gets too low.  Uses durability.
modifier.slippery.name=Slippery
modifier.slippery.desc=§oWheeeeee...§r\nYour enemies will slide along the ground.
modifier.fae_flight.name=Fae Flight
modifier.fae_flight.desc=§oAll it takes is faith and trust...§r\nRight click to apply or remove a Levitation effect.  Applying it requires some durability.
modifier.annihilator.name=Annihilator
modifier.annihilator.desc=§oThen perish.§r\nImmediately kills enemies below 10% health.
modifier.toxic.name=Toxic
modifier.toxic.desc=§oBaby, can't you see§r\nInflicts increasing levels of poison.
modifier.souldrain.name=Soul Drain
modifier.souldrain.desc=§oNothing can deflect the Emerald Splash§r\nDeals percent health damage based on the tool's attack.
modifier.hyperspeed.name=Hyperspeed
modifier.hyperspeed.desc=§oRolling around at the speed of sound§r\nRight click to apply Haste, repeat to increase the level, at the cost of durability.
modifier.aphrodite_blessing.name=Aphrodite's Blessing
modifier.aphrodite_blessing.desc=§oKiwi approved§r\nShift+Right Click animals to make them ready to mate, at the cost of some durability.
modifier.mossy.name=Mossy
modifier.mossy.desc=§oSlooowwwwly...§r\nAbsorbs XP you pick up and then uses that XP to restore durability.
modifier.nuclear_winter.name=Nuclear Winter
modifier.nuclear_winter.desc=§oI am become Death§r\nApplies increasing levels of Wither, lasts longer than Apocalypse.
modifier.flowerpower.name=Flower Power
modifier.flowerpower.desc=§oStop to smell the roses!§r\nPlaces Mystical Flowers nearby.
modifier.delicious.name=Delicious
modifier.delicious.desc=§oBefore you eat your shoes...§r\nSometimes gives you a Smore!
modifier.master_chef.name=Master Chef
modifier.master_chef.desc=§oFastest chef in the west§r\nSometimes restores your food when using the tool.
modifier.frosty.name=Frosty
modifier.frosty.desc=§oBrrr....§r\nInflicts significant slowness on creatures you hit.
modifier.tarcoated.name=Tar-Coated
modifier.tarcoated.desc=§oEwwwwww§r\nCovers your foes in tar, slowing them.
modifier.tarcoated_armor.name=Tar-Coated
modifier.tarcoated_armor.desc=§oEwwwwww§r\nCovers your foes in tar, slowing them.
modifier.midden.name=Midden
modifier.midden.desc=§oGross and grimy, but it works.§r\nMore potent in the Betweenlands
modifier.midden_armor.name=Midden
modifier.midden_armor.desc=§oGross and grimy, but it works.§r\nMore potent in the Betweenlands
modifier.garden_of_eden.name=Garden of Eden
modifier.garden_of_eden.desc=§oServant of the Lord§r\nWhile you're holding/wearing this, you will be blessed with restoration.§r\n
modifier.ice_age.name=Ice Age
modifier.ice_age.desc=§oThe end of the dinosaurs§r\nInflicts increasing levels of slowness.
modifier.detonator_tail.name=Detonator
modifier.detonator_tail.desc=§oBa-boom!§r\nYour tool causes explosions when you mine or strike.
modifier.tetraboost.name=Tetraboost
modifier.tetraboost.desc=§oBut only the avatar...§r\nGrants muliple effects related to the four elements.
modifier.ascendant.name=Ascendant
modifier.ascendant.desc=§oBlasting off again...§r\nInflicts a high level of Levitation for a few seconds.
modifier.absolute_domain.name=Absolute Dominion
modifier.absolute_domain.desc=§oSasuga, Ainz-sama§r\nShift+Right Click on a mob to fry their brain, permanently, at the cost of some durability.
modifier.witherimmunity_armor.name=Wither Wither
modifier.witherimmunity_armor.desc=§oCome hither, young wither§r\nPrevents damage from and removes the Wither debuff.
modifier.floaty_armor.name=Floaty
modifier.floaty_armor.desc=§oLike a budget angel§r\nSlows your fall, thus preventing fall damage.
modifier.glowing_tail_armor.name=Glowing
modifier.glowing_tail_armor.desc=§oScared of the dark?§r\nAutomatically places lights when the light level gets too low.  Uses durability.
modifier.slippery_armor.name=Slippery
modifier.slippery_armor.desc=§oWheeeee?§r\nYou will slide along the ground.
modifier.jump_boost_armor.name=Jump Boost
modifier.jump_boost_armor.desc=§oThe wonderful thing about Tiggers§r\nGrants permanent Jump Boost while equipped.
modifier.hasty_armor.name=Hasty
modifier.hasty_armor.desc=§oGotta mine fast!§r\nGrants permanent Haste while equipped.
modifier.flowerpower_armor.name=Flower Power
modifier.flowerpower_armor.desc=§oStop to smell the roses!§r\nPlaces Mystical Flowers nearby.
modifier.delicious_armor.name=Delicious
modifier.delicious_armor.desc=§oBefore you eat your shoes...§r\nSometimes gives you a Smore!
modifier.blazing_grace_armor.name=Blazing Grace
modifier.blazing_grace_armor.desc=§oBeata Maria§r\nFire and Lava will heal you.
modifier.superstar_armor.name=I'm a Superstar
modifier.superstar_armor.desc=§oI'm a superstar!...[falls into the toilet]§r\nGrants beneficial effects based on your attunement.
modifier.tetraboost_armor.name=Tetraboost
modifier.tetraboost_armor.desc=§oBut only the avatar...§r\nGrants muliple effects related to the four elements.
modifier.frozen_aura_armor.name=Frozen Aura
modifier.frozen_aura_armor.desc=§oWhere is my super suit?§r\nSlows enemies who strike you.
modifier.water_breathing_armor.name=Water Breathing
modifier.water_breathing_armor.desc=§oGlub glub glub glub glub§r\nGrants a permanent Water Breathing effect.
modifier.stoneborn_armor.name=Stoneborn
modifier.stoneborn_armor.desc=§oYou can't poison a rock!§r\nGrants near-immunity to Poison
modifier.master_of_the_universe.name=Master of the Universe
modifier.master_of_the_universe.desc=§oNow I am the captain.§r\nWhen you would die, saves you by consuming a Stardust in your inventory.
modifier.snakeeater_armor.name=Snake Eater
modifier.snakeeater_armor.desc=§oWhat a thrill§r\nConsumes many negative status effects, turning them into boons.
modifier.airmastery_armor.name=Air Mastery
modifier.airmastery_armor.desc=§oLook, I'm flyin!§r\nPrevents all fall damage.
modifier.flightmastery_armor.name=Flight Mastery
modifier.flightmastery_armor.desc=§oReally just gliding§r\nPrevents damage from crashing when flying with an Elytra
modifier.outrageous.name=Outrageous
modifier.outrageous.desc=§oAbsolutely irredeemable!§r\nThis tool cannot have modifiers
modifier.immortal_centurion_armor.name=Immortal Centurion
modifier.immortal_centurion_armor.desc=§oYou can't win! I'm invincible!§r\nSlowly stores a charge, up to a limit, and eats through that to prevent damage.  If a hit would overflow but the charge is maxed out, prevents the whole hit.
modifier.immortal_centurion_armor.name=Gaian
modifier.immortal_centurion_armor.desc=§oPower to the people of earth!§r\nSlowly heals the wearer, and will generate mana in to containers if they have 4 levels of it.

modifier.immortal_centurion_armor.extra=Centurion Charge: %d
modifier.mossy.extra=Stored XP: %d
modifier.midden.extra.speed=Mining Speed in the Betweenlands: +%s
modifier.midden.extra.damage=Mining Speed in the Betweenlands: +%s
modifier.midden.extra.armor=Mining Speed in the Betweenlands: +%s
modifier.midden.extra.toughness=Mining Speed in the Betweenlands: +%s

msg.tail.absolutedomainmodifier.disable=Friend the brains out of %s.
msg.tail.absolutedomainmodifier.release=Restored the faculties of %s.
msg.tail.mastermodifier.use=It is not my time.